{
  "name": "editable_website",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "vars": {
    "ADMIN_PASSWORD": "12345"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "editable_website_dev",
      "database_id": "7df785c8-5dcf-4925-a36a-162fd07c910d"
    }
  ]
}
